<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/font/flaticon.css" />
    <link rel="stylesheet" href="../assets/css/media-queries.css">
    <script async src="../assets/js/header.js"></script>
    <script async src="../assets/js/contact.js"></script>
    <script async src="../assets/js/footer.js"></script>
    <title>Profile</title>
  </head>
  <body>
    <header></header>
    <main class="profile-main">
      <section class="profile-main-container">
        <div class="grid-container profile-main-info">
          <div class="profile-img-container">
            <img src="../assets/img/profile-pic.jpg" alt="" />
          </div>
          <div class="profile-intro-container">
            <h2>¡Hola!</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Molestias cumque sit deserunt necessitatibus voluptatum tempora
              modi provident consequuntur vero id porro, nostrum tempore?
            </p>
          </div>
        </div>
      </section>
      <section class="profile-projects-container">
        <div class="grid-container">
          <h3>Proyectos</h3>
          <div class="profile-projects-wrapper">
            <article class="project-container">
              <p class="project-title">Texto</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut a,
                doloribus earum qui ex optio facilis inventore neque.
                Accusantium eaque ipsum illo ut optio perspiciatis adipisci
                deleniti labore vitae recusandae.
              </p>
            </article>
            <article class="project-container">
              <p class="project-title">Texto</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut a,
                doloribus earum qui ex optio facilis inventore neque.
                Accusantium eaque ipsum illo ut optio perspiciatis adipisci
                deleniti labore vitae recusandae.
              </p>
            </article>
            <article class="project-container">
              <p class="project-title">Texto</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut a,
                doloribus earum qui ex optio facilis inventore neque.
                Accusantium eaque ipsum illo ut optio perspiciatis adipisci
                deleniti labore vitae recusandae.
              </p>
            </article>
           </article>
          </div>
        </div>
      </section>
    </main>
    <section class="contact-main-container"></section>
    <footer></footer>
  </body>
</html>
